## The following parameter may be changed (within certain limits)
omega_b = 0.0219961
omega_cdm = 0.121203
n_s = 0.96
h = 0.67
w0_fld = -1
A_s = 2.1139801637e-09
z_pk = 0.5

## DO NOT CHANGE THE FOLLOWING PARAMETERS
Omega_Lambda = 0.0  # has to be set to 0, in order to allow for w0_fld≠-1
Omega_k = 0.0       # EuclidEmulator assumes a flat Universe
T_cmb = 2.7255      # EuclidEmulator assumes a radiation density based on this CMB temperature
N_ur = 3.046        # EuclidEmulator does not include massive neutrinos (yet)
P_k_max_h/Mpc = 5.  # corresponds to the highest k-value of EuclidEmulator

# The following parameters may be changed/extended/deleted 
output = mPk                  # may be extended, "mPk" produces a linear power spectrum
non linear = halofit          # only needed if a halofit-based non-linear power spectrum is requested
format = camb                 # if changed, the script GetPnonlin.py may have to be changed accordingly (not tested)
root = ./EuclidRef.           # may be changed arbitrarily (don't forget to change GetPnonlin.py accordingly).
k_per_decade_for_pk = 300.    # may be changed arbitrarily

